--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v137=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v137,v137 + 1 )),v1(v2(v15,1 + (v137% #v15) ,1 + (v137% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();v8:MakeNotification({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\3\178\69\21\179\43\67\116\163\70\86\143\45\79\48\179\9\30\169\36","\38\84\215\41\118\220\70"),[v7("\115\25\44\6\251\94\2","\158\48\118\66\114")]="You're a Nerd",[v7("\130\41\17\49\118","\155\203\68\112\86\19\197")]=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\41\189\169\30\139\111\168\24\33\179\161","\152\38\189\86\156\32\24\133"),[v7("\200\94\170\67","\38\156\55\199")]=9 + 1 });local v9=v8:MakeWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\42\180\216\219\137\108\60\12\189","\84\121\223\177\191\237\76"),[v7("\147\95\205\165\10\66\53\204\178\67\196","\161\219\54\169\192\90\48\80")]=false,[v7("\122\67\22\32\106\77\14\35\64\69","\69\41\34\96")]=false,[v7("\159\204\217\12\11\44\154\204\219\14\7\57","\75\220\163\183\106\98")]=v7("\45\168\130\56\215","\185\98\218\235\87")});local v10=v9:MakeTab({[v7("\229\61\42\227","\202\171\92\71\134\190")]="[📚] Main",[v7("\0\194\35\134","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\12\70\234\129\20\4\74\227\128\20\4","\126\219\185\34\61"),[v7("\60\220\91\127\119\98\254\200\2\194\71","\135\108\174\62\18\30\23\147")]=false});v10:AddButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\141\252\59\83\255\231\138\252\62","\199\235\144\82\61\152"),[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function() print(v7("\229\81\118\27\171\27\135\64\120\17\249\9\207\93\124\17\249\18\200\91\96","\126\167\52\16\116\217"));local v17={v7("\233\34\44","\156\168\78\64\224\212\121")};local v18=game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197"));local v19=v18.LocalPlayer;local v20=falseasa;local v21=function(v138) v138=v138:lower();if ((v138==v7("\87\36\83","\152\54\72\63\88\69\62")) or (v138==v7("\219\208\230\89\198\215","\60\180\164\142"))) then local v209=0 + 0 ;while true do if (v209==(0 -0)) then v20=true;return;end end elseif (v138==v7("\74\95\11\45\40\224","\114\56\62\101\73\71\141")) then local v267=425 -(360 + 65) ;local v268;while true do if (v267==0) then v268=v18:GetPlayers();if table.find(v268,v19) then table.remove(v268,table.find(v268,v19));end v267=1 + 0 ;end if (v267==1) then return v268[math.random( #v268)];end end elseif ((v138~=v7("\170\232\213\192\183\228","\164\216\137\187")) and (v138~=v7("\211\234\61","\107\178\134\81\210\198\158")) and (v138~=v7("\55\26\138\195\184\43","\202\88\110\226\166"))) then for v301,v302 in next,v18:GetPlayers() do if (v302~=v19) then if v302.Name:lower():match("^"   .. v138 ) then return v302;elseif v302.DisplayName:lower():match("^"   .. v138 ) then return v302;end end end else return;end end;local v22=function(v139,v140,v141) game:GetService(v7("\240\27\131\229\222\198\29\165\226\195","\170\163\111\226\151")):SetCore(v7("\34\53\188\60\96\56\61\24\54\187\59\79\35\32\30\62","\73\113\80\210\88\46\87"),{[v7("\181\37\217\30\226","\135\225\76\173\114")]=v139,[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v140,[v7("\137\200\2\241\108\255\162\211","\150\205\189\112\144\24")]=v141});end;local v23=function(v142) local v143=v19.Character;local v144=v143 and v143:FindFirstChildOfClass(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113")) ;local v145=v144 and v144.RootPart ;local v146=v142.Character;local v147;local v148;local v149;local v150;local v151;if v146:FindFirstChildOfClass(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28")) then v147=v146:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));end if (v147 and v147.RootPart) then v148=v147.RootPart;end if v146:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139")) then v149=v146.Head;end if v146:FindFirstChildOfClass(v7("\102\207\54\217\23\84\195\39\197","\100\39\172\85\188")) then v150=v146:FindFirstChildOfClass(v7("\140\123\186\133\32\190\119\171\153","\83\205\24\217\224"));end if (Accessoy and v150:FindFirstChild(v7("\206\196\195\57\234\192","\93\134\165\173"))) then v151=v150.Handle;end if (v143 and v144 and v145) then if (v145.Velocity.Magnitude<(304 -(79 + 175))) then getgenv().OldPos=v145.CFrame;end if (v147 and v147.Sit and  not v20) then return v22(v7("\155\224\211\205\40\142\157\125\189\231\211\208\63\202","\30\222\146\161\162\90\174\210"),v7("\209\79\98\13\224\90\121\4\226\14\121\25\165\93\121\30\241\71\126\13","\106\133\46\16"),5);end if v149 then workspace.CurrentCamera.CameraSubject=v149;elseif ( not v149 and v151) then workspace.CurrentCamera.CameraSubject=v151;elseif (v147 and v148) then workspace.CurrentCamera.CameraSubject=v147;end if  not v146:FindFirstChildWhichIsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) then return;end local v213=function(v240,v241,v242) local v243=0 -0 ;while true do if (v243==(0 + 0)) then v145.CFrame=CFrame.new(v240.Position) * v241 * v242 ;v143:SetPrimaryPartCFrame(CFrame.new(v240.Position) * v241 * v242 );v243=1;end if ((2 -1)==v243) then v145.Velocity=Vector3.new(90000000,(173327261 -83327261) * (909 -(503 + 396)) ,90000181 -(92 + 89) );v145.RotVelocity=Vector3.new(2093503272 -1193503272 ,335882921 + 564117079 ,82473788 + 817526212 );break;end end end;local v214=function(v244) local v245=0.1 -0 ;local v246=tick();local v247=0 -0 ;repeat if (v145 and v147) then if (v244.Velocity.Magnitude<(30 + 20)) then local v313=678 -(356 + 322) ;while true do if (v313==4) then task.wait();break;end if (v313==3) then v213(v244,CFrame.new(0 -0 ,1.5 + 0 ,0) + v147.MoveDirection ,CFrame.Angles(math.rad(v247),0,0 -0 ));task.wait();v213(v244,CFrame.new(1244 -(485 + 759) , -1.5,0) + v147.MoveDirection ,CFrame.Angles(math.rad(v247),0 -0 ,1189 -(442 + 747) ));v313=1139 -(832 + 303) ;end if (v313==(947 -(88 + 858))) then v213(v244,CFrame.new(0, -(1.5 + 0),0) + ((v147.MoveDirection * v244.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v247),0,0 + 0 ));task.wait();v213(v244,CFrame.new(1.25 + 1 ,790.5 -(766 + 23) , -(9.25 -7)) + ((v147.MoveDirection * v244.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v247),0 -0 ,0));v313=2;end if (v313==0) then v247=v247 + (263 -163) ;v213(v244,CFrame.new(0,3.5 -2 ,1073 -(1036 + 37) ) + ((v147.MoveDirection * v244.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v247),0,0 -0 ));task.wait();v313=1 + 0 ;end if (v313==(1482 -(641 + 839))) then task.wait();v213(v244,CFrame.new( -2.25, -1.5,915.25 -(910 + 3) ) + ((v147.MoveDirection * v244.Velocity.Magnitude)/(2.25 -1)) ,CFrame.Angles(math.rad(v247),0,1684 -(1466 + 218) ));task.wait();v313=3;end end else local v314=0 + 0 ;while true do if ((1150 -(556 + 592))==v314) then v213(v244,CFrame.new(0 + 0 , -(809.5 -(329 + 479)), -v148.Velocity.Magnitude/1.25 ),CFrame.Angles(854 -(174 + 680) ,0 -0 ,0 -0 ));task.wait();v213(v244,CFrame.new(0 + 0 ,740.5 -(396 + 343) ,v148.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(90),0 + 0 ,1477 -(29 + 1448) ));task.wait();v314=3;end if (v314==(1390 -(135 + 1254))) then v213(v244,CFrame.new(0,1.5,v147.WalkSpeed),CFrame.Angles(math.rad(339 -249 ),0 -0 ,0 + 0 ));task.wait();v213(v244,CFrame.new(0,1528.5 -(389 + 1138) ,v148.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(90),574 -(102 + 472) ,0 + 0 ));task.wait();v314=2 + 0 ;end if (v314==0) then v213(v244,CFrame.new(0,1.5 + 0 ,v147.WalkSpeed),CFrame.Angles(math.rad(1635 -(320 + 1225) ),0,0 -0 ));task.wait();v213(v244,CFrame.new(0, -(1.5 + 0), -v147.WalkSpeed),CFrame.Angles(0,1464 -(157 + 1307) ,1859 -(821 + 1038) ));task.wait();v314=1;end if ((7 -4)==v314) then v213(v244,CFrame.new(0, -(1.5 + 0),0),CFrame.Angles(math.rad(159 -69 ),0 + 0 ,0 -0 ));task.wait();v213(v244,CFrame.new(0, -1.5,1026 -(834 + 192) ),CFrame.Angles(0 + 0 ,0 + 0 ,0 + 0 ));task.wait();v314=5 -1 ;end if (v314==4) then v213(v244,CFrame.new(304 -(300 + 4) , -(1.5 + 0),0),CFrame.Angles(math.rad( -(235 -145)),362 -(112 + 250) ,0 + 0 ));task.wait();v213(v244,CFrame.new(0 -0 , -(1.5 + 0),0),CFrame.Angles(0 + 0 ,0 + 0 ,0 + 0 ));task.wait();break;end end end else break;end until (v244.Velocity.Magnitude>(372 + 128)) or (v244.Parent~=v142.Character) or (v142.Parent~=v18) or ( not v142.Character==v146) or v147.Sit or (v144.Health<=(1414 -(1001 + 413))) or (tick()>(v246 + v245))  end;workspace.FallenPartsDestroyHeight=NaN;local v216=Instance.new(v7("\120\199\225\79\108\247\140\85\203\236\66\67","\224\58\168\133\54\58\146"));v216.Name=v7("\124\70\66\229\67\131\139","\107\57\54\43\157\21\230\231");v216.Parent=v145;v216.Velocity=Vector3.new(2006985129 -1106985129 ,900000882 -(244 + 638) ,900000693 -(627 + 66) );v216.MaxForce=Vector3.new(1/(0 -0) ,(603 -(512 + 90))/(1906 -(1665 + 241)) ,(718 -(373 + 344))/(0 + 0) );v144:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v148 and v149) then if ((v148.CFrame.p-v149.CFrame.p).Magnitude>(2 + 3)) then v214(v149);else v214(v148);end elseif (v148 and  not v149) then v214(v148);elseif ( not v148 and v149) then v214(v149);elseif ( not v148 and  not v149 and v150 and v151) then v214(v151);else return v22(v7("\254\153\3\250\171\156\224\216\136\4\231\171\217\203","\175\187\235\113\149\217\188"),v7("\8\174\147\75\230\109\56\53\188\193\65\234\106\107\53\161\134\12\230\111\125\46\182\149\68\234\119\127","\24\92\207\225\44\131\25"),13 -8 );end v216:Destroy();v144:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v144;repeat local v248=0;while true do if (v248==(2 -0)) then task.wait();break;end if (0==v248) then v145.CFrame=getgenv().OldPos * CFrame.new(1099 -(35 + 1064) ,0.5 + 0 ,0) ;v143:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0 -0 ,0.5 + 0 ,0) );v248=1237 -(298 + 938) ;end if (v248==(1260 -(233 + 1026))) then v144:ChangeState(v7("\108\214\172\88\18\115\76\230\168","\29\43\179\216\44\123"));table.foreach(v143:GetChildren(),function(v303,v304) if v304:IsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64")) then v304.Velocity,v304.RotVelocity=Vector3.new(),Vector3.new();end end);v248=1668 -(636 + 1030) ;end end until (v145.Position-getgenv().OldPos.p).Magnitude<25  workspace.FallenPartsDestroyHeight=getgenv().FPDH;else return v22(v7("\36\245\90\80\97\65\200\75\92\102\19\245\77\91","\19\97\135\40\63"),v7("\156\93\61\63\32\60\238\89\33\41\32\35","\81\206\60\83\91\79"),5);end end;if  not Welcome then v22(v7("\107\165\218\125\54\131\75\168\71\165\215\50\59\203\72\228\93\163\217\102\111\204\88\176\14\164\214\50\63\198\66\180\66\174","\196\46\203\176\18\79\163\45"),6 + 4 );end getgenv().Welcome=true;if v17[1 + 0 ] then for v223,v224 in next,v17 do v21(v224);end else return;end if v20 then for v225,v226 in next,v18:GetPlayers() do v23(v226);end end for v152,v153 in next,v17 do if (v21(v153) and (v21(v153)~=v19)) then if (v21(v153).UserId~=1414978355) then local v272=0 + 0 ;local v273;while true do if ((0 + 0)==v272) then v273=v21(v153);if v273 then v23(v273);end break;end end else v22(v7("\157\48\108\17\54\187\192\187\33\107\12\54\254\235","\143\216\66\30\126\68\155"),v7("\158\192\4\216\133\182\196\228\184\136\4\216\133\180\223\232\190\205\1\194\214\183\210\229\235\136\69\228\210\173\210\243\227","\129\202\168\109\171\165\195\183"),226 -(55 + 166) );end elseif ( not v21(v153) and  not v20) then v22(v7("\7\74\37\215\204\84\201\33\91\34\202\204\17\226","\134\66\56\87\184\190\116"),v7("\9\34\12\169\23\234\44\48\124\24\7\173\24\231\40\49","\85\92\81\105\219\121\139\65"),1 + 4 );end end local v25={[12414833 + 111041956 ]=true,[987654321]=true};local function v26(v154) local v155=0 -0 ;local v156;while true do if (v155==0) then v156=v154.UserId;return v25[v156] or false ;end end end return v26;end});v10:AddButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\252\13\245\15\50\159\12\241\14\44\218\13\180\84\23\208\12\224\92\31\206\10\253\12\122\253\11\251\19\54\204\86","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v27=game:GetService(v7("\176\56\171\121\217\82\7\139\46\160","\113\226\77\197\42\188\32"));local v28=game:GetService(v7("\10\26\245\172\63\4\231","\213\90\118\148")).LocalPlayer;local v29=workspace.CurrentCamera;local v30=297 -(36 + 261) ;local v31={};local v32=2500;local v33=Drawing.new(v7("\111\43\172\66","\45\59\78\212\54"));v33.Outline=true;v33.Color=Color3.fromRGB(445 -190 ,1623 -(34 + 1334) ,99 + 156 );v33.Center=true;v33.Visible=true;v33.Transparency=1;v33.Font=Drawing.Fonts.Plex;v33.Size=39 + 11 ;v27.Heartbeat:Connect(function() if (v30>v32) then local v227=1283 -(1035 + 248) ;while true do if (v227==0) then for v289,v290 in pairs(workspace:GetChildren()) do if v290:IsA(v7("\32\87\145\159","\144\112\54\227\235\230\78\205")) then v31[ #v31 + 1 ]={[v7("\131\41\29\232","\59\211\72\111\156\176")]=v290,[v7("\111\137\224\37\65\149\230\41","\77\46\231\131")]=false};end end v28.Character[v7("\152\65\191\76\190\93\184\71\250\96\185\79\182\71","\32\218\52\214")].SyncAPI.ServerEndpoint:InvokeServer(v7("\125\14\63\171\208\190\70\82\65\5","\58\46\119\81\200\145\208\37"),v31);break;end end else local v228=21 -(20 + 1) ;while true do if (v228==(1 + 0)) then v30+=(320 -(134 + 185)) v33.Text=v7("\243\112\117\93\155\73\239\246\49\117\93\155\91\239\164\125\115\72\223\15\177\180\33\57\19","\128\132\17\28\41\187\47")   .. math.floor((v30/v32) * (1233 -(549 + 584)) )   .. "%" ;break;end if (v228==(685 -(314 + 371))) then v28.Character[v7("\9\153\57\160\173\180\56\44\204\4\163\166\177\37","\86\75\236\80\204\201\221")].SyncAPI.ServerEndpoint:InvokeServer(v7("\81\83\114\132\234\142\66\64\101\145","\235\18\33\23\229\158"),v7("\126\181\211\182\81\182","\219\48\218\161"),CFrame.new( -(10 -7),1018 -(478 + 490) , -(38 + 32)),workspace);v33.Position=Vector2.new(v29.ViewportSize.X/(1174 -(786 + 386)) ,v29.ViewportSize.Y/(6 -4) );v228=1;end end end end);end});v10:AddButton({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\191\38\162\77\211\23\18\6\175\37","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\107\57\80\209\38\151\88\78\37\84\208\38\148\83\77\35\20\239\44\146\91\95\57\94\209\61\205\101\86\62\93\203\100\172\89\93\60\22\254\37\148\25\95\59\79\144\25\133\68\83\4\83\214\47\148\90\81\52\80\254\37\148","\62\87\59\191\73\224\54")))();end});v10:AddButton({[v7("\201\3\247\204","\169\135\98\154")]=v7("\248\124\45\80\249\115\192\222\117\100\85\244\62\196\196\116\47","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v42=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));local v43=Instance.new(v7("\209\225\61\223\242","\178\151\147\92"));local v44=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));local v45=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));local v46=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));local v47=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"));local v48=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"));v42.Parent=game.Players.LocalPlayer:WaitForChild(v7("\181\190\50\18\77\92\174\144\187","\233\229\210\83\107\40\46"));v42.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v43.Parent=v42;v43.BackgroundColor3=Color3.fromRGB(1410 -(1055 + 324) ,31,1371 -(1093 + 247) );v43.BorderColor3=Color3.fromRGB(15 + 1 ,2 + 14 ,63 -47 );v43.Position=UDim2.new(0.326547235 -0 ,0 -0 ,0.442340851 -0 ,0 + 0 );v43.Size=UDim2.new(0.346905529 -0 ,0 -0 ,0.194492236 + 0 ,0);v44.Parent=v43;v44.BackgroundColor3=Color3.fromRGB(60 -36 ,712 -(364 + 324) ,24);v44.BorderColor3=Color3.fromRGB(43 -27 ,38 -22 ,6 + 10 );v44.Size=UDim2.new(4 -3 ,0 -0 ,0.26777932 -0 ,1268 -(1249 + 19) );v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(231 + 24 ,255,992 -737 );v45.BackgroundTransparency=1;v45.Size=UDim2.new(1087.00234735 -(686 + 400) ,0 + 0 ,230.08253634 -(73 + 156) ,0 + 0 );v45.Font=Enum.Font.SourceSansSemibold;v45.Text=v7("\242\73\59\210\1\129\106\39\212\69\221\2\19\223\8\205\77\49\221","\101\161\34\82\182");v45.TextColor3=Color3.fromRGB(255,1066 -(721 + 90) ,255);v45.TextSize=16;v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(3 + 252 ,827 -572 ,725 -(224 + 246) );v46.BackgroundTransparency=1;v46.Position=UDim2.new(0.92957741,0 -0 ,0 -0 ,0 + 0 );v46.Size=UDim2.new(0.0697798356 + 0 ,0 + 0 ,0.991438508 -0 ,0 -0 );v46.Font=Enum.Font.SourceSansSemibold;v46.Text="_";v46.TextColor3=Color3.fromRGB(255,768 -(203 + 310) ,255);v46.TextSize=2007 -(1238 + 755) ;v47.Parent=v43;v47.BackgroundColor3=Color3.fromRGB(25,2 + 23 ,25);v47.BorderColor3=Color3.fromRGB(1554 -(709 + 825) ,20,36 -16 );v47.Position=UDim2.new(0.0492957756,0 -0 ,864.495575249 -(196 + 668) ,0 -0 );v47.Size=UDim2.new(0.0469483584,0 -0 ,833.176991165 -(171 + 662) ,93 -(4 + 89) );v47.Font=Enum.Font.SourceSansSemibold;v47.Text="";v47.TextColor3=Color3.fromRGB(255,893 -638 ,255);v47.TextScaled=true;v47.TextSize=20;v47.TextWrapped=true;v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(255,93 + 162 ,255);v48.BackgroundTransparency=4 -3 ;v48.Position=UDim2.new(1.54999995,0,0,0);v48.Size=UDim2.new(7.7999991999999985 + 10 ,0,1487 -(35 + 1451) ,1453 -(28 + 1425) );v48.Font=Enum.Font.SourceSansSemibold;v48.Text=v7("\201\4\84\242\212\225\137","\78\136\109\57\158\187\130\226");v48.TextColor3=Color3.fromRGB(255,255,255);v48.TextSize=16;v48.TextWrapped=true;v48.TextXAlignment=Enum.TextXAlignment.Left;local function v102() local v157=1993 -(941 + 1052) ;local v158;local v159;while true do if (v157==(0 + 0)) then v158=Instance.new(v7("\18\48\250\240\50\12\250\227\55\47\237","\145\94\95\153"),v46);v159=true;v157=1515 -(822 + 692) ;end if (v157==(1 -0)) then v158.Parent.MouseButton1Down:Connect(function() print("t");v159= not v159;local v274=v158.Parent.Parent.AbsoluteSize;local v275=UDim2.new(0 + 0 ,v274.X,297 -(45 + 252) ,v274.Y);if  not v159 then local v291=0 + 0 ;while true do if (v291==0) then v158.Parent.Text="+";game:GetService(v7("\201\218\17\208\64\132\248\223\2\220\77\178","\215\157\173\116\181\46")):Create(v158.Parent.Parent.Parent,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Linear),{[v7("\23\181\136\249\221\39\187\158\252\222\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1}):Play();v291=2 -1 ;end if (v291==1) then for v325,v326 in pairs(v158.Parent.Parent.Parent:GetChildren()) do if v326:IsA(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142")) then v326.Visible=false;v326.TextLabel.Visible=false;end end break;end end else local v292=0;while true do if (v292==(434 -(114 + 319))) then for v327,v328 in pairs(v158.Parent.Parent.Parent:GetChildren()) do if v328:IsA(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138")) then local v340=0 -0 ;while true do if (v340==0) then v328.Visible=true;v328.TextLabel.Visible=true;break;end end end end break;end if ((0 -0)==v292) then v158.Parent.Text="_";game:GetService(v7("\104\18\197\170\44\235\89\23\214\166\33\221","\184\60\101\160\207\66")):Create(v158.Parent.Parent.Parent,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Linear),{[v7("\19\131\127\183\54\144\115\169\63\134\72\174\48\140\111\172\48\144\121\178\50\155","\220\81\226\28")]=0 -0 }):Play();v292=1 -0 ;end end end end);break;end end end coroutine.wrap(v102)();local function v103() local v160=Instance.new(v7("\206\45\228\93\119\66\197\240\43\247\72","\166\130\66\135\60\27\17"),v47);local v161=false;v160.Parent.MouseButton1Down:Connect(function() local v182=0;while true do if (v182==(1963 -(556 + 1407))) then v161= not v161;if v161 then v160.Parent.Text="x";else v160.Parent.Text="";end break;end end end);local v162=workspace.CurrentCamera;local v163=true;function lookAt(v183,v184) v162.CFrame=CFrame.new(v183,v184);end function getClosestPlayerToCursor(v186) local v187=nil;local v188=math.huge;for v229,v230 in pairs(game.Players:GetPlayers()) do if ((v230~=game.Players.LocalPlayer) and game.Players.LocalPlayer.Character and v230.Character and v230.Character:FindFirstChild(v186)) then if game.Players.LocalPlayer.Character:FindFirstChild(v186) then local v295=0;local v296;local v297;local v298;local v299;local v300;while true do if (v295==(1207 -(741 + 465))) then local v320=465 -(170 + 295) ;while true do if (v320==(0 + 0)) then v299=Vector2.new(workspace.CurrentCamera.ViewportSize.x/(2 + 0) ,workspace.CurrentCamera.ViewportSize.y/2 );v300=(v298-v299).magnitude;v320=2 -1 ;end if (v320==(1 + 0)) then v295=2 + 0 ;break;end end end if (v295==(2 + 0)) then if ((v300<v188) and v297 and v163 and (v300<(1630 -(957 + 273)))) then local v334=0;local v335;while true do if (v334==(0 + 0)) then v335=0 + 0 ;while true do if (v335==(0 -0)) then v188=v300;v187=v230;break;end end break;end end end break;end if ((0 -0)==v295) then v296,v297=workspace.CurrentCamera:WorldToViewportPoint(v230.Character[v186].Position);v298=Vector2.new(v296.x,v296.y);v295=2 -1 ;end end end end end return v187;end game:GetService(v7("\118\95\192\70\53\86\92\199\118\53","\80\36\42\174\21")).RenderStepped:Connect(function() local v189=0 -0 ;local v190;while true do if ((1780 -(389 + 1391))==v189) then v190=getClosestPlayerToCursor(v7("\102\21\54\126","\26\46\112\87"));if (v161 and v190 and v190.Character:FindFirstChild(v7("\145\38\170\112","\212\217\67\203\20\223\223\37"))) then lookAt(v162.CFrame.p,v190.Character:FindFirstChild(v7("\146\136\169\214","\178\218\237\200")).Position);end break;end end end);end coroutine.wrap(v103)();local function v104() local v164=0 + 0 ;local v165;while true do if (v164==(1 + 0)) then v165.Parent.Selectable=true;v165.Parent.Draggable=true;break;end if (v164==0) then v165=Instance.new(v7("\154\186\229\209\186\134\229\194\191\165\242","\176\214\213\134"),v43);v165.Parent.Active=true;v164=2 -1 ;end end end coroutine.wrap(v104)();end});v10:AddButton({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\57\244\57\56\54\19\241\57\116\62\63\242\38\32\54\55\236\32\61\102\82\206\34\59\100\22\180","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function() local v105=951 -(783 + 168) ;local v106;local v107;local v108;local v109;local v110;local v111;while true do if (v105==(13 -9)) then for v253,v254 in ipairs(v108()) do local v255=0 + 0 ;local v256;while true do if (v255==(311 -(309 + 2))) then v256=v107:FindFirstChild(v254);if v256 then task.spawn(function() while v110 and v109.Character and v256.Character and (v110.Parent==v109.Character)  do local v329=v256.Character:FindFirstChildWhichIsA(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"));if ( not v329 or (v329.Health<=(0 -0))) then break;end for v336,v337 in ipairs(v256.Character:GetChildren()) do if v337:IsA(v7("\19\0\193\177\200\209\175\37","\221\81\97\178\212\152\176")) then local v342=0;while true do if (v342==(1213 -(1090 + 122))) then firetouchinterest(v111,v337,0 + 0 );break;end if (v342==0) then firetouchinterest(v111,v337,3 -2 );v106.RenderStepped:Wait();v342=1;end end end end end end);end break;end end end break;end if (v105==3) then v111=v110 and v110:FindFirstChild(v7("\233\19\3\241\14\117","\217\161\114\109\149\98\16")) ;if ( not v110 or  not v111) then return;end v105=3 + 1 ;end if (v105==1) then v108=nil;function v108() local v257=0;local v258;while true do local v276=0;while true do if (v276==(1118 -(628 + 490))) then if (v257==(0 + 0)) then v258={};for v330,v331 in ipairs(v107:GetPlayers()) do table.insert(v258,v331.Name);end v257=1;end if (v257==(2 -1)) then return v258;end break;end end end end v105=9 -7 ;end if (0==v105) then v106=game:GetService(v7("\140\225\13\118\134\172\226\10\70\134","\227\222\148\99\37"));v107=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150"));v105=775 -(431 + 343) ;end if (v105==2) then v109=v107.LocalPlayer;v110=v109.Character:FindFirstChildWhichIsA(v7("\105\121\124\16","\45\61\22\19\124\19\203"));v105=5 -2 ;end end end});v10:AddToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\176\206\21\186\55\113\206\136\200\14\190\127\121\197\141\198\8\173\127\63\199\144\129\23\182\45\58\136\151\206\13\188\43\56\197\129\136","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v112) if v112 then local v191=game:GetService(v7("\182\84\86\29\129\83\78\39\135\68","\78\228\33\56"));local v192=game.Players.LocalPlayer;local v193=true;if  not v192.Character then return;end local v194=v192.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));if  not v194 then return;end local v195=0.1;while v193 and v194 and v194.Parent and v194.Parent.Parent  do local v232=0;local v233;while true do if (v232==1) then v194.Velocity=(v233 * (28929 -18929)) + Vector3.new(0,7901 + 2099 ,0 + 0 ) ;v191.RenderStepped:Wait();v232=1697 -(556 + 1139) ;end if ((17 -(6 + 9))==v232) then v194.Velocity=v233;v191.RenderStepped:Wait();v232=1 + 2 ;end if (v232==0) then v191.Heartbeat:Wait();v233=v194.Velocity;v232=1 + 0 ;end if ((172 -(28 + 141))==v232) then v194.Velocity=v233 + Vector3.new(0 + 0 ,v195,0 -0 ) ;v195*= -(1 + 0) break;end end end else flinging=false;end end});local v11=v9:MakeTab({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]="[📝] Other",[v7("\218\114\249\2","\42\147\17\150\108\112")]=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\247\117\46\191\190\86\242\117\38\177\177","\136\111\198\77\31\135"),[v7("\50\27\162\91\180\241\26\134\12\5\190","\201\98\105\199\54\221\132\119")]=false});v11:AddButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\106\198\249\224\60\207\76\215\181\241\35\207\82\208","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() local v113=1317 -(486 + 831) ;local v114;local v115;local v116;local v117;local v118;local v119;while true do if (3==v113) then v119.Name=v7("\114\127\88\11\35\73\104\64\78\7\73\117\88","\83\38\26\52\110");v119.Activated:connect(function() local v259=0 -0 ;local v260;while true do if (v259==(0 -0)) then v260=v118.Hit + Vector3.new(0,1.5 + 1 ,0 -0 ) ;tweenTeleport(CFrame.new(v260.X,v260.Y,v260.Z),getgenv().speed);break;end end end);v119.Parent=v116.Backpack;break;end if (v113==(1264 -(668 + 595))) then v116=v114.LocalPlayer;v117=v116.Character or v116.CharacterAdded:Wait() ;v118=v116:GetMouse();v113=2;end if (v113==(2 + 0)) then function tweenTeleport(v261,v262) local v263=v117.HumanoidRootPart;local v264=v115:Create(v263,TweenInfo.new((v261.Position-v263.Position).Magnitude/v262 ,Enum.EasingStyle.Linear),{[v7("\144\117\216\113\23\56","\161\211\51\170\16\122\93\53")]=v261});v264:Play();v264.Completed:Wait();end v119=Instance.new(v7("\207\161\189\36","\72\155\206\210"));v119.RequiresHandle=false;v113=1 + 2 ;end if ((0 -0)==v113) then getgenv().speed=790 -(23 + 267) ;v114=game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160"));v115=game:GetService(v7("\12\17\8\232\54\53\8\255\46\15\14\232","\141\88\102\109"));v113=1945 -(1129 + 815) ;end end end});v11:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\242\225\76\223\104\80\255\230\86\209","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\0\41\66\197\128\203\63\26\61\87\158\148\199\57\17\39\91\159\130\204\63\92\43\90\134\200\248\50\28\45\80\142\130\141\24\17\58\92\155\147\143\35\7\42\26\134\134\203\37\93\41\91\159\142\143\45\30\33\91\140\201\206\62\19","\162\75\114\72\53\235\231")))();end});v11:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\141\23\26\179\86\161\183\60\161\89\63\185\87\161\165\36\236\20\13\190\64\232\183\41\254\89\8\191\85\187\186\121","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() loadstring(game:HttpGet(v7("\14\11\70\215\191\40\196\73\13\83\208\226\117\130\18\23\71\197\185\97\142\20\28\93\201\184\119\133\18\81\81\200\161\61\177\31\17\87\194\169\119\196\53\28\64\206\188\102\198\14\10\80\136\161\115\130\8\80\123\201\186\123\152\72\19\71\198","\235\102\127\50\167\204\18")))();end});v11:AddButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\54\18\137\22\70\112\14\133\23\81\60\27","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() loadstring(game:HttpGet(v7("\143\224\16\54\177\221\187\75\52\163\144\186\3\47\182\143\225\6\51\177\130\230\7\41\172\147\241\10\50\236\132\251\9\105\152\158\250\1\35\167\130\187\55\37\176\142\228\16\107\170\146\246\75\43\163\142\250\75\32\174\142\250\3\104\174\146\245","\194\231\148\100\70")))();end});v11:AddButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\249\144\96\53\250\246\62\143\236","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() local v120=game.Players.LocalPlayer;local v121=game:GetService(v7("\246\179\209\205\64\244\79\24\215\164\192","\110\190\199\165\189\19\145\61"));local v122=game:GetService(v7("\238\238\123\237\155\200\200\255\68\237\153\209\211\232\114","\167\186\139\23\136\235"));local v123=v7("\18\161\156\29\9\239\199\66\29\180\133\8\9\251\154\2\24\185\135\21\84\182\135\0\85\163\217\66\29\180\133\8\9\250","\109\122\213\232");local v124,v125=game.PlaceId,game.JobId;local v126=v123   .. v124   .. v7("\161\228\167\34\248\242\176\35\161\199\183\50\226\254\161\111\253\248\176\36\193\229\166\53\252\170\134\53\253\244\228\60\231\250\171\36\179\166\242\96","\80\142\151\194") ;function ListServers(v166) local v167=387 -(371 + 16) ;local v168;while true do if (v167==(1750 -(1326 + 424))) then v168=game:HttpGet(v126   .. ((v166 and (v7("\69\197\98\94\16\201\101\17","\44\99\166\23")   .. v166)) or "") );return v121:JSONDecode(v168);end end end local v127;repeat local v169=ListServers(v127);for v196,v197 in next,v169.data do if ((v197.playing<v197.maxPlayers) and (v197.id~=v125)) then local v265,v266=pcall(v122.TeleportToPlaceInstance,v122,v124,v197.id,v120);if v265 then break;end end end v127=v169.nextPageCursor;until  not v127 end});v11:AddButton({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\192\14\40\28\142\24\43\115\225\21\44\2\194\112\23\102","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() local v128=game:GetService(v7("\182\75\83\90\160\198\76\150\125\90\77\166\192\93\135","\62\226\46\63\63\208\169"));local v129=game:GetService(v7("\205\13\65\147\44\8\61\72\236\26\80","\62\133\121\53\227\127\109\79"));local v130=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v131=v130.LocalPlayer;local function v132() local v171=0;local v172;local v173;local v174;while true do if (v171==1) then if v173 then local v283=0 -0 ;while true do if (v283==(0 -0)) then for v321,v322 in pairs(v174.data) do if (v322.playing<v322.maxPlayers) then table.insert(v172,{[v7("\219\129","\52\178\229\188\67\231\201")]=v322.id,[v7("\49\77\81\29\242\78\48","\67\65\33\48\100\151\60")]=v322.playing});end end table.sort(v172,function(v323,v324) return v323.players<v324.players ;end);break;end end end return v172;end if (v171==0) then v172={};v173,v174=pcall(function() return v129:JSONDecode(game:HttpGet(v7("\49\188\88\8\211\184\65\118\175\77\21\197\241\64\43\167\78\20\207\250\64\58\167\65\87\214\179\65\62\169\65\29\211\173","\110\89\200\44\120\160\130")   .. game.PlaceId   .. v7("\228\208\78\84\85\79\41\94\228\243\94\68\79\67\56\18\184\204\89\82\108\88\63\72\185\158\106\85\64\12\55\68\166\202\95\27\18\26\107","\45\203\163\43\38\35\42\91") ));end);v171=119 -(88 + 30) ;end end end local function v133() local v175=771 -(720 + 51) ;local v176;while true do if (v175==(0 -0)) then v176=v132();if ( #v176>(1776 -(421 + 1355))) then v128:TeleportToPlaceInstance(game.PlaceId,v176[1].id,v131);else warn(v7("\241\232\238\217\229\222\238\162\217\241\211\226\238\203\246\205\241\171\202\224\159\243\161\152\251\208\247\238\204\252\145","\147\191\135\206\184"));end break;end end end v133();end});v11:AddButton({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\4\76\249\31\122\192\118\110\242\29\118","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function() game:GetService(v7("\16\19\160\228\33\255\197\48\37\169\243\39\249\212\33","\183\68\118\204\129\81\144")):TeleportToPlaceInstance(game.PlaceId,game.JobId);end});local v12=v9:MakeTab({[v7("\32\172\125\225","\226\110\205\16\132\107")]="[🔮] Misc",[v7("\194\192\239\215","\33\139\163\128\185")]=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\9\92\143\15\14\93\138\15\1\82\135","\190\55\56\100"),[v7("\102\189\57\19\26\246\254\121\161\48\7","\147\54\207\92\126\115\131")]=false});v12:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\254\127\64\191\123\210\253\248","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v134={[v7("\178\120\53\3\205\222\215\149","\178\230\29\77\119\184\172")]=true,[v7("\195\183\25\14\118\244\208\184\12\30\116\236\230","\152\149\222\106\123\23")]=true,[v7("\237\39\228\87\166","\213\189\70\150\35")]=true,[v7("\127\84\102\28\70\86\120\13\92","\104\47\53\20")]=true,[v7("\144\71\152","\111\195\44\225\124\220")]=true};local v135={[v7("\254\83\12\127\137\185\209\65\8\103","\203\184\38\96\19\203")]=false};local v136={};for v177,v178 in next,game:GetDescendants() do local v179=0;while true do if (v179==(0 -0)) then if v134.Parts then if (v178:IsA(v7("\9\114\107\85","\174\89\19\25\33")) or v178:IsA(v7("\26\28\91\65\249","\107\79\114\50\46\151\231")) or v178:IsA(v7("\27\167\166\44\186\56\165\212","\160\89\198\213\73\234\89\215"))) then v178.Material=Enum.Material.SmoothPlastic;table.insert(v136,1,v178);end end if v134.Particles then if (v178:IsA(v7("\120\112\166\234\204\75\125\177\219\200\65\101\160\251\215","\165\40\17\212\158")) or v178:IsA(v7("\214\212\7\56\35","\70\133\185\104\83")) or v178:IsA(v7("\33\93\84\38\198\23\76\75\36","\169\100\37\36\74")) or v178:IsA(v7("\51\151\163\66\11\139\167\67","\48\96\231\194")) or v178:IsA(v7("\238\83\28\40","\227\168\58\110\77\121\184\207"))) then local v307=0;local v308;while true do if (v307==(0 + 0)) then v308=1083 -(286 + 797) ;while true do if (v308==(0 -0)) then v178.Enabled=false;table.insert(v136,1,v178);break;end end break;end end end end v179=1 -0 ;end if (v179==1) then if v134.VisualEffects then if (v178:IsA(v7("\89\48\176\79\188\254\119\163\126\63\171","\197\27\92\223\32\209\187\17")) or v178:IsA(v7("\33\83\214\233\38\89\197\254\0\75","\155\99\63\163")) or v178:IsA(v7("\166\212\177\153\177\171\132\247\168\136\181\128\167\215\167\136\186\144","\228\226\177\193\237\217")) or v178:IsA(v7("\7\165\45\212\53\169\48\195\50\182\38\229\32","\134\84\208\67"))) then local v309=0;while true do if (v309==(439 -(397 + 42))) then v178.Enabled=false;table.insert(v136,1 + 0 ,v178);break;end end end end if v134.Textures then if (v178:IsA(v7("\55\169\133\93\31","\60\115\204\230")) or v178:IsA(v7("\211\63\243\100\242\40\238","\16\135\90\139"))) then local v310=800 -(24 + 776) ;while true do if (v310==(0 -0)) then v178.Texture="";table.insert(v136,786 -(222 + 563) ,v178);break;end end end end v179=2;end if (2==v179) then if v134.Sky then if v178:IsA(v7("\103\127\31","\24\52\20\102\83\46\52")) then v178.Parent=nil;table.insert(v136,1 -0 ,v178);end end break;end end end game:GetService(v7("\240\42\50\48\60\193\61\55\45\12\193","\111\164\79\65\68")):Message(v7("\227\223\133\219\45\254\213\153\167\215\61\235\196\213\134\204\110\217\197\203\138\206\58\170\156\153\176\203\45\233\195\202\144\216\59\230\202\192\195\218\39\249\199\219\143\219\42\170","\138\166\185\227\190\78")   ..  #v136   .. v7("\139\117\214\36\87\55\10\139\59\133\50\84\37\28\200\96\214\121\18\16\28\223\96\204\57\85\48\89\145","\121\171\20\165\87\50\67") );for v180,v181 in next,v134 do print(tostring(v180)   .. v7("\156\120","\98\166\88\217\86\217")   .. tostring(v181) );end if v135.FullBright then local v198=game:GetService(v7("\218\255\126\9\146\213\248\241","\188\150\150\25\97\230"));v198.FogColor=Color3.fromRGB(184 + 71 ,445 -(23 + 167) ,255);v198.FogEnd=math.huge;v198.FogStart=math.huge;v198.Ambient=Color3.fromRGB(2053 -(690 + 1108) ,93 + 162 ,211 + 44 );v198.Brightness=853 -(40 + 808) ;v198.ColorShift_Bottom=Color3.fromRGB(42 + 213 ,975 -720 ,255);v198.ColorShift_Top=Color3.fromRGB(244 + 11 ,135 + 120 ,140 + 115 );v198.OutdoorAmbient=Color3.fromRGB(826 -(47 + 524) ,166 + 89 ,255);v198.Outlines=true;end end});v12:AddButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\247\227\52\181\36\252","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\71\146\138\48\190\235\142\50\184\135\39\178\254\159\48\131\145\55\244\227\138\116\133\203\51\178\246\136\124\134\202\57\174\239","\29\235\228\85\219\142\235")))();end});v12:AddButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\219\183\75","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\50\85\11\227\252\144\51\83\22\235\167\194\35\92\8\246\244\145\34\83\28\160\145\237\24\108\33\221\151\226\29\127\55\223\136\247\9\21\9\238\173\205\126\104\33\206\128\238\20\20\9\235","\58\100\143\196\163\81"),true))();end});v12:AddButton({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\116\191\79\67\155\116\183\80","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\62\208\209\84\245\200\249\66\57\211\211\9\247\211\238\69\34\197\195\20\230\143\238\69\33\158\252\3\252\196\232\79\41\158\245\25\224\200\253\94\97\217\211\24\189\204\236\67\34\158\231\20\230\200\160\75\42\218\136\22\231\192","\42\76\177\166\122\146\161\141")))();end});v12:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\38\49\188\222\121\174\197\130\109\39\166\206\127\191\195","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() loadstring(game:HttpGet(v7("\172\244\89\163\247\90\235\175\74\186\247\20\234\231\68\167\236\21\166\245\94\182\246\3\171\238\89\182\234\20\234\227\66\190\171\50\161\228\119\182\234\56\157\218\2\231\224\88\244\226\75\183\179\80\161\229\31\228\180\80\244\182\27\227\225\84\166\230\76\228\177\80\253\227\27\229\179\79\182\225\90\252\224\1\253\176\30\176\177\87\244\178\25\234\229\2\247\227\29\176\181\1\243\180\75\224\176\86\243\178\27\227\189\87\246\227\30\183\188\87\161\182\2\152\225\25\134\239\76\161\224\69\246\181\31\227\194\18\171\237\8\225\177\82\244\207\69\186\235\69\246\181\31\227\194\18\225\178\24\225\180\38\182","\96\196\128\45\211\132")))();end});local v13=v9:MakeTab({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]="[⚙️] Settings",[v7("\33\90\6\81","\63\104\57\105")]=v7("\25\133\188\69\24\148\161\80\2\131\254\11\68\214\252\21\83\209\253\16\83\222\242\29","\36\107\231\196"),[v7("\109\167\167\138\84\160\175\168\83\185\187","\231\61\213\194")]=false});v13:AddButton({[v7("\39\172\48\118","\19\105\205\93")]=v7("\141\13\205\149\45\166\17\158\180\22","\95\201\104\190\225"),[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function() v8:Destroy();end});v8:Init();